# pingid-devices-management-sample

./: pom.xml  readme.md
src/main/java/com/pingid/api/: BaseResponseBody.java  ClientHeader.java  DeviceDetails.java  DeviceRole.java  JwtPayloadReq.java  JwtPayloadRes.java  RequestHeader.java  ServiceProviderResponse.java  Transaction.java  UserDetails.java  UserRole.java  UserStatus.java
src/main/java/com/pingid/api/getuserdetails/: GetUserDetailsRequset.java  GetUserResponse.java
src/main/java/com/pingid/api/resource/: ApiResource.java  GetUserDetailsResource.java  UnpairDeviceResource.java
src/main/java/com/pingid/api/unpairdevice/: UnpairDeviceRequest.java  UnpairDeviceResponse.java
src/main/java/com/pingid/dm/: DevicesMgmtMgr.java
src/main/java/com/pingid/dm/auth/method/: DeviceType.java  HybridWebAuthn.java  HybridWebAuthnPlatform.java  HybridWebAuthnSecurityKey.java  IAuthMethod.java
src/main/java/com/pingid/dm/config/: Config.java  Constants.java
src/main/java/com/pingid/dm/crypto/: CryptoUtil.java
src/main/java/com/pingid/dm/ppm/: PPMAttribute.java  PPMRequest.java  PPMResponse.java  PpmUtil.java
src/main/java/com/pingid/dm/ppm/cache/: DevicesMgmtCache.java
src/main/java/com/pingid/dm/resource/: AuthResource.java  RegResource.java
src/main/java/com/pingid/dm/resource/filter/: SessionValidationFilter.java
src/main/resources/properties/: config.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: devices-mgmt.js
src/main/webapp/jsp/: AuthenticationRedirect.jsp  DevicesMgmt.jsp  HybridWebAuthnRegistrationRedirect.jsp
